Simple Star Schema ER Diagram (No Color):

pip install graphviz
from graphviz import Digraph

# Create a new Digraph
dot = Digraph(comment='IMDb Star Schema')

# FACT TABLE
dot.node('F', '''<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0">
<TR><TD COLSPAN="1"><B>fact_movie_ratings</B></TD></TR>
<TR><TD>rating_id (PK)</TD></TR>
<TR><TD>movie_id (FK)</TD></TR>
<TR><TD>date_id (FK)</TD></TR>
<TR><TD>average_rating</TD></TR>
<TR><TD>num_votes</TD></TR>
</TABLE>>''', shape='plain')

# DIM MOVIE
dot.node('DM', '''<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0">
<TR><TD COLSPAN="1"><B>dim_movie</B></TD></TR>
<TR><TD>movie_id (PK)</TD></TR>
<TR><TD>tconst</TD></TR>
<TR><TD>title</TD></TR>
<TR><TD>original_title</TD></TR>
<TR><TD>type</TD></TR>
<TR><TD>is_adult</TD></TR>
<TR><TD>runtime_minutes</TD></TR>
<TR><TD>genres</TD></TR>
</TABLE>>''', shape='plain')

# DIM DATE
dot.node('DD', '''<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0">
<TR><TD COLSPAN="1"><B>dim_date</B></TD></TR>
<TR><TD>date_id (PK)</TD></TR>
<TR><TD>year</TD></TR>
<TR><TD>decade</TD></TR>
</TABLE>>''', shape='plain')

# Define Relationships (FK → PK)
dot.edge('F', 'DM', label='movie_id → movie_id')
dot.edge('F', 'DD', label='date_id → date_id')

# Render to file (e.g., PDF or PNG)
dot.render('imdb_star_schema', format='png', cleanup=True)
